

;
;       Copyright (C) 2020 Joseph Combs - All Rights
;
;   INFO
;




	USE16

;
; Standard DOS stack-frame values
;

REGAX		EQU 0
REGBX		EQU 2
REGCX		EQU 4
REGDX		EQU 6
REGSI		EQU 8
REGDI		EQU 10
REGBP		EQU 12
REGDS		EQU 14
REGES		EQU 16
REGIP		EQU 18
REGCS		EQU 20
REGFLAGS	EQU 22
IRPLOW		EQU 24
IRPHI		EQU 26

	SECTION .TEXT
